<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3hx-hH-ghp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="aSx-ZI-yY3">
            <objects>
                <tableViewController id="X4u-tW-RMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dcm-ta-rAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Table Demos" id="Ykj-CZ-25D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hca-hP-SnG" style="IBUITableViewCellStyleDefault" id="Kyu-Xq-RF6">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyu-Xq-RF6" id="quI-Tu-bMC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fruits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hca-hP-SnG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f3c-Wl-rV4" kind="show" id="Khi-7L-Mm9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="w9F-cR-cK5" style="IBUITableViewCellStyleDefault" id="7Eg-eK-ObK">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Eg-eK-ObK" id="cOs-5B-6If">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w9F-cR-cK5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X4u-tW-RMe" id="Gxp-8T-o3K"/>
                            <outlet property="delegate" destination="X4u-tW-RMe" id="2Ug-4y-iHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KRB-Dq-eSF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAx-Xv-jeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="174.96251874062969"/>
        </scene>
        <!--Fruits Table View Controller-->
        <scene sceneID="rPp-Wi-0x1">
            <objects>
                <tableViewController id="f3c-Wl-rV4" customClass="FruitsTableViewController" customModule="Table_View_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kw4-ji-mqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LableCell" id="Ujg-p7-xzN" customClass="FruitTableViewCell" customModule="Table_View_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ujg-p7-xzN" id="CRb-3l-kNg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-13-2i0">
                                            <rect key="frame" x="18" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-Y8-M1d">
                                            <rect key="frame" x="250" y="0.0" width="125" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="rLL-j5-3zn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KfS-13-2i0" firstAttribute="leading" secondItem="CRb-3l-kNg" secondAttribute="leadingMargin" constant="10" id="7xP-N8-fd0"/>
                                        <constraint firstAttribute="trailing" secondItem="cmG-Y8-M1d" secondAttribute="trailing" id="8PD-Dp-wcl"/>
                                        <constraint firstItem="cmG-Y8-M1d" firstAttribute="top" secondItem="CRb-3l-kNg" secondAttribute="top" id="J42-DO-MTy"/>
                                        <constraint firstAttribute="bottom" secondItem="cmG-Y8-M1d" secondAttribute="bottom" id="cQF-rl-Hql"/>
                                        <constraint firstItem="KfS-13-2i0" firstAttribute="centerY" secondItem="CRb-3l-kNg" secondAttribute="centerY" id="myi-hT-9eh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fruitImageView" destination="cmG-Y8-M1d" id="Vsc-Vj-njH"/>
                                    <outlet property="label" destination="KfS-13-2i0" id="PDI-26-FCw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3c-Wl-rV4" id="VHl-jE-qxM"/>
                            <outlet property="delegate" destination="f3c-Wl-rV4" id="N0e-Pe-Ioh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgQ-zj-hF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHb-VJ-DS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hx-hH-ghp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3FC-MH-KsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4u-tW-RMe" kind="relationship" relationship="rootViewController" id="gGl-9O-Glx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wee-QI-TAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
